================================================================================
  Зельеварение — сайт на Render.com (друг из любого города, обычная ссылка)
================================================================================

Render подключается к репозиторию на GitHub: код собирается в облаке, вы получаете
адрес вида https://ваш-сервис.onrender.com

В проекте уже есть файл render.yaml — Render может создать сервис по нему автоматически.

--------------------------------------------------------------------------------
ШАГ 1. ЗАЛИТЬ КОД НА GITHUB (один раз)
--------------------------------------------------------------------------------

1) Git: https://git-scm.com  |  Аккаунт GitHub: https://github.com

2) На GitHub: New repository → имя на латинице, без обязательного README.

3) В Терминале (подставьте СВОЙ URL репозитория):

   cd "/Users/egorpolesov/Desktop/зельеварение"
   git init
   git add .
   git commit -m "Зельеварение для Render"
   git branch -M main
   git remote add origin https://github.com/ВАШ_ЛОГИН/ИМЯ_РЕПО.git
   git push -u origin main

   Если спросят пароль — используйте Personal Access Token (GitHub → Settings →
   Developer settings → Tokens), не обычный пароль от сайта.

--------------------------------------------------------------------------------
ШАГ 2. RENDER
--------------------------------------------------------------------------------

1) https://render.com → Sign up → Continue with GitHub (дать доступ к репо).

2) Dashboard → New → Blueprint (или «Web Service» — см. ниже).

   ВАРИАНТ A — Blueprint (удобно, если видит render.yaml):
   - New → Blueprint → выберите репозиторий → Apply.
   - Render прочитает render.yaml и создаст Web Service.

   ВАРИАНТ B — Web Service вручную:
   - New → Web Service → тот же репозиторий, ветка main.
   - Build command:
     npm install --prefix client && npm install --prefix server && npm run build --prefix client && npm run build --prefix server
   - Start command:
     node server/dist/index.js
   - Instance type: Free
   - Health check path: /health

3) Дождитесь статуса Live (первая сборка 3–7 минут).

4) Сверху страницы сервиса — ссылка https://….onrender.com
   Её отправляете другу. Он открывает в браузере — без вашего Wi‑Fi и без Tailscale.

--------------------------------------------------------------------------------
ИГРА
--------------------------------------------------------------------------------

- «Создать комнату» → сообщите другу код из лобби.
- Друг: «Войти» → код → хост нажимает «Начать игру» (от 2 игроков).

--------------------------------------------------------------------------------
БЕСПЛАТНЫЙ ПЛАН RENDER
--------------------------------------------------------------------------------

- Долго не заходили — сервис «засыпает». Первый заход после паузы: подождите
  до ~1 минуты, обновите страницу.
- Память и CPU ограничены — для этой игры обычно хватает.
- Комнаты в памяти: после перезапуска сервера активные партии сбрасываются.

================================================================================
